{
  "manifest_version": 2,
  "name": "Open in Fenêtre",
  "version": "0.2.0",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "96": "icons/icon_96.png"
  },
  "description": "Open any url in your local Fenêtre.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png"
    },
    "default_title": "Open the current tab in Fenêtre."
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
