<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opening in Fenêtre...</title>
    <link rel="stylesheet" href="panel.css">
</head>
<body>
    <svg class="defs" width="0" height="0">
        <defs>
            <linearGradient
                class="svg-gradient"
                id="fenetreGradient"
            >
                <stop offset="0" class="start-color"/>
                <stop offset="1" class="end-color"/>
            </linearGradient>
            <linearGradient
                class="svg-gradient"
                id="fenetreGradientRevert"
                gradientUnits="userSpaceOnUse"
                x1="0%" y1="0%" x2="100%" y2="0%"
                gradientTransform="rotate(65)"
            >
                <stop offset="0" class="end-color"/>
                <stop offset="1" class="start-color"/>
            </linearGradient>
            <linearGradient
                class="svg-gradient"
                id="fenetreGradientRotate"
            >
                <stop offset="0" class="start-color"/>
                <stop offset="1" class="end-color"/>
                <animateTransform
                    attributeName="gradientTransform"
                    attributeType="XML"
                    type="rotate"
                    from="360 1 1"
                    to="0"
                    dur="2s"
                    repeatCount="indefinite" />
            </linearGradient>
        </defs>
    </svg>
    <div id="container">
        <div id="spinner" class="info-container spinner loading">
            <div class="icon">
                <svg class="loading fa-spin fenetre-gradient" aria-hidden="true" data-prefix="fal" data-icon="spinner-third" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M460.115 373.846l-6.941-4.008c-5.546-3.202-7.564-10.177-4.661-15.886 32.971-64.838 31.167-142.731-5.415-205.954-36.504-63.356-103.118-103.876-175.8-107.701C260.952 39.963 256 34.676 256 28.321v-8.012c0-6.904 5.808-12.337 12.703-11.982 83.552 4.306 160.157 50.861 202.106 123.67 42.069 72.703 44.083 162.322 6.034 236.838-3.14 6.149-10.75 8.462-16.728 5.011z"></path></svg>
                <svg class="error fenetre-gradient" aria-hidden="true" data-prefix="fal" data-icon="exclamation-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"></path></svg>
                <svg class="success fenetre-gradient" aria-hidden="true" data-prefix="fal" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"></path></svg>
            </div>
            <div class="text">Your content is loading.</div>
            <div class="button retry error">Retry</div>
            <div class="links">
                <a href="https://fenêt.re" target="_blank">get Fenêtre</a>
            </div>
        </div>
    </div>
    <script src="panel.js"></script>
</body>
</html>
