body {
    font-family: Avenir,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",Arial,sans-serif;
    margin: 0;
    width: 300px;
    height: 200px;
}

input {
    font-family: Avenir,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",Arial,sans-serif;
}

svg.defs {
    position: absolute;
}

svg.defs .svg-gradient stop.start-color {
    stop-color: #262261;
}

svg.defs .svg-gradient stop.end-color {
    stop-color: #EE4036;
}

svg.fenetre-gradient path {
    fill: url(#fenetreGradient);
}

svg.fenetre-gradient.fa-flip-horizontal path {
    fill: url(#fenetreGradientRevert);
}

svg.fenetre-gradient.fa-spin path {
    fill: url(#fenetreGradientRotate);
}

.info-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    -webkit-transition: opacity 250ms, visibility 250ms;
    transition: opacity 250ms, visibility 250ms;
    background: #ececec;
    z-index: 2;
}

.info-container .text {
    align-self: center;
    text-align: center;
    padding: 10px 20px;
    font-size: 20px;
    color: #262626;
    box-sizing: border-box;
}

.info-container .text pre {
    font-size: 12px;
}

.info-container .icon {
    opacity: 0.58;
    align-self: center;
    padding-bottom: 10px;
    font-size: 50px;
}

.info-container .icon svg {
    height: 1em;
    width: 1em;
    overflow: visible;
    vertical-align: -12.5%;
}

svg.fa-spin {
    -webkit-animation: fa-spin 2s infinite;
    animation: fa-spin 2s infinite;
}

.info-container .error,
.info-container .success,
.info-container .loading {
    display: none;
}

.info-container.error .error,
.info-container.success .success,
.info-container.loading .loading {
    display: inline-block;
}

.button {
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    color: #FCFCFC;
    background: -webkite-linear-gradient(90deg, rgba(38, 34, 97, 0.58), rgba(238, 64, 54, 0.58));
    background: linear-gradient(90deg, rgba(38, 34, 97, 0.58), rgba(238, 64, 54, 0.58));
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
}

.button:active {
    padding: 11px 20px 9px;
}

.button.inactive {
    opacity: 0.5;
    pointer-events: none;
}

.links {
    position: absolute;
    font-size: 10px;
    bottom: 10px;
}

.links a {
    text-decoration: none;
    color: #878787;
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
